<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="cake2.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hbd erikaa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            font-family: Lucida Sans;
            background-color: rgb(32, 32, 129);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        h2 {
            text-align: center;
            color: whitesmoke;
        }

        h6 {
            color: whitesmoke;
        }

        .wrapper {
            height: 200px;
            width: 350px;
            /* padding-left: 10px;
            padding-right: 13px; */
            justify-content: center;
            align-items: center;
            font-family: Lucida Sans;
            background-color: white;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
        }

        .letter {
            position: absolute;
            top: 0;
            width: 90%;
            height: 100%;
            background-color: rgb(146, 177, 235);
            border-radius: 15px;
            z-index: 2;
            transition: 0.5s;
        }

        p {
            text-align: center;
            font-size: 25px;
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
            line-height: 30px;
        }

        h5 {
            font-size: 2px;
            text-align: center;
            line-height: 30px;
        }

        .click {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .envelope {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-top: 100px solid transparent;
            border-right: 150px solid rgb(9, 9, 44);
            border-bottom: 100px solid rgb(9, 9, 44);
            border-left: 150px solid rgb(9, 9, 44);
            z-index: 3;
        }

        .lid {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-top: 100px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 150px solid transparent;
            transform-origin: top;
            transition: transform 0.25s linear;
        }

        /* Lid when closed */
        .lid.one {
            border-top: 100px solid white;
            transform: rotateX(0deg);
            z-index: 3;
            transition-delay: 0.75s;
        }

        /* Lid when opened */
        .lid.two {
            border-top: 100px solid white;
            transform: rotateX(90deg);
            z-index: 1;
            transition-delay: 0.5s;
        }

        /* Lid open and close animation */
        .wrapper:hover .lid.one {
            transform: rotateX(90deg);
            transition-delay: 0s;
        }

        .wrapper:hover .lid.two {
            transform: rotateX(180deg);
            transition-delay: 0.25s;
        }

        /* Letter up and down animation */
        .wrapper:hover .letter {
            transform: translateY(-50px);
        }
    </style>
</head>
<body>
    <h2><i>This special card is dedicated to the prettiest, <br> Erika Atthacarya Putri</i></h2><h6>buka dulu suratnya ⬇️</h6><br>
    <div class="wrapper">
        <div class="lid one"></div>
        <div class="lid two"></div>
        <div class="envelope"></div>
        <div class="letter">
            <p><i>Happy birthday to you, my dear</i><br>🥳🎉💗🎂😘</p>
            <div class="kiw">
            </div>
        </div>
    </div>
    <h5>
        klik ini ya beb
        <br>⬇️⬇️⬇️
    </h5>
    <div class="click">
        <form action="wishes.html">
            <input type="submit"
            value="click me">
        </form>
    </div>
</body>
</html>